<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/decreaseTeam1"
            style="@style/MinusButtons"
            tools:ignore="RedundantDescriptionCheck,DuplicateSpeakableTextCheck,ImageContrastCheck" />

        <TextView
            android:text="@string/team_1_title"
            tools:ignore="RelativeOverlap"
            style="@style/TeamText" />

        <TextView
            android:id="@+id/score_1"
            android:text="@string/team_1_score"
            tools:ignore="RelativeOverlap"
            style="@style/ScoreText" />

        <ImageButton
            android:id="@+id/increaseTeam1"
            style="@style/PlusButtons"
            tools:ignore="RedundantDescriptionCheck,DuplicateSpeakableTextCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/decreaseTeam2"
            style="@style/MinusButtons"
            tools:ignore="RedundantDescriptionCheck,ImageContrastCheck" />

        <TextView
            android:text="@string/team_2_title"
            tools:ignore="RelativeOverlap"
            style="@style/TeamText" />

        <TextView
            android:id="@+id/score_2"
            android:text="@string/team_2_score"
            tools:ignore="RelativeOverlap"
            style="@style/ScoreText" />

        <ImageButton
            android:id="@+id/increaseTeam2"
            style="@style/PlusButtons"
            tools:ignore="RedundantDescriptionCheck" />
    </RelativeLayout>

</LinearLayout>